FROM jenkins/jenkins:lts

USER root

# Install necessary packages
RUN apt-get update && \
    apt-get install -y \
    python3-full \
    python3-pip \
    python3-dev \
    build-essential \
    libssl-dev \
    libffi-dev \
    docker.io \
    curl \
    gcc \
    g++

# Install Docker Compose
RUN curl -L "https://github.com/docker/compose/releases/download/v2.20.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

# Set up Python virtual environment
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Upgrade pip and install wheel
RUN . $VIRTUAL_ENV/bin/activate && \
    pip install --upgrade pip && \
    pip install wheel

# Install Python packages in virtual environment
COPY requirements.txt /tmp/
RUN . $VIRTUAL_ENV/bin/activate && pip install -r /tmp/requirements.txt

# Add Jenkins user to Docker group
RUN usermod -aG docker jenkins

USER jenkins
